# Project: tugas
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Line_Strip.o Line_Loop.o Triangle_Fan.o Triangle_Strip.o Quads.o Quad_Strip.o
LINKOBJ  = Line_Strip.o Line_Loop.o Triangle_Fan.o Triangle_Strip.o Quads.o Quad_Strip.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = tugas.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) -DGLUT_STATIC
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Line_Strip.o: Line_Strip.cpp
	$(CPP) -c Line_Strip.cpp -o Line_Strip.o $(CXXFLAGS)

Line_Loop.o: Line_Loop.cpp
	$(CPP) -c Line_Loop.cpp -o Line_Loop.o $(CXXFLAGS)

Triangle_Fan.o: Triangle_Fan.cpp
	$(CPP) -c Triangle_Fan.cpp -o Triangle_Fan.o $(CXXFLAGS)

Triangle_Strip.o: Triangle_Strip.cpp
	$(CPP) -c Triangle_Strip.cpp -o Triangle_Strip.o $(CXXFLAGS)

Quads.o: Quads.cpp
	$(CPP) -c Quads.cpp -o Quads.o $(CXXFLAGS)

Quad_Strip.o: Quad_Strip.cpp
	$(CPP) -c Quad_Strip.cpp -o Quad_Strip.o $(CXXFLAGS)
